$def with (content)
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>$content.title</title>
<link rel="stylesheet" href="https://storage.googleapis.com/bb2017-152608.appspot.com/static/category.css" type="text/css" charset="utf-8"/>
<link rel="stylesheet" href="https://storage.googleapis.com/bb2017-152608.appspot.com/static/w3.css" type="text/css" charset="utf-8"/>
</head>
<body>
$:content
</body>
</html>